MYSQL_ADDON_DB="bgjgzifxgoiuq80h7wq5"
MYSQL_ADDON_HOST="bgjgzifxgoiuq80h7wq5-mysql.services.clever-cloud.com"
MYSQL_ADDON_PASSWORD="6y3V0Kuf4aQJkB8qbbgx"
MYSQL_ADDON_PORT="3306"
MYSQL_ADDON_URI="mysql://uruwjpn7mnvdpo7j:6y3V0Kuf4aQJkB8qbbgx@bgjgzifxgoiuq80h7wq5-mysql.services.clever-cloud.com:3306/bgjgzifxgoiuq80h7wq5"
MYSQL_ADDON_USER="uruwjpn7mnvdpo7j"
MYSQL_ADDON_VERSION="8.0"